{
  "name": "mk-graph",
  "version": "1.0.0",
  "description": "Graph database application for user connections",
  "main": "app.ts",
  "scripts": {
    "start": "bun run app.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "neo4j-driver": "^5.17.0",
    "openai": "^4.28.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.11.24"
  }
}
